{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "resto-pos-alimar",
          "appId": "1:715144148923:android:d8f4778100e6184cd8b69e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "resto-pos-alimar",
          "configurations": {
            "android": "1:715144148923:android:d8f4778100e6184cd8b69e",
            "ios": "1:715144148923:ios:00b7a0e9c6276d5bd8b69e",
            "web": "1:715144148923:web:bcb44d55cd86de9bd8b69e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
